HOST=0.0.0.0
PORT=1337


SECRETKEY=SECRETKEY

DATABASE_URI=DATABASE_URI
DATABASE_HOST=DATABASE_HOST
DATABASE_NAME=DATABASE_NAME
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_SRV=DATABASE_SRV
DATABASE_PORT=DATABASE_PORT
DATABASE_SSL=DATABASE_SSL

MASTER_PHRASE=MASTER_PHRASE_AES_256_ENCRYPT
MASTER_PUBLICKEY=MASTER_PUBLICKEY


STRIPE_SECRET_KEY=STRIPE_SECRET_KEY